{
    "name": "ypnos-web/cakephp-datatables",
    "description": "jQuery DataTables for CakePHP 4",
    "homepage": "https://github.com/ypnos-web/cakephp-datatables",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "datatables"],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Heider",
            "homepage": "https://github.com/fheider",
            "role": "Author"
        },
        {
            "name": "Johannes Jordan",
            "homepage": "https://github.com/ypnos-web",
            "role": "Author"
        },
        {
            "name": "Xavier ZOLEZZI",
            "homepage": "https://github.com/x-zolezzi",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=7.0",
        "cakephp/cakephp": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DataTables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataTables\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
